server.port=8080
# Logging Configuration
logging.level.root=ERROR
logging.level.com.javaproject=DEBUG
logging.file.name=logs/application.log

## PostgreSQL
spring.datasource.url=jdbc:postgres://@ec2-3-210-173-88.compute-1.amazonaws.com:5432/d9amg6nagtragf
spring.datasource.username=agpvidaoskqicr
spring.datasource.password=743f45fc44851fce3228c3e23249dd6949d9b12a0646b092d277bdf93d3a98d1

