server.port=8080
# Logging Configuration
logging.level.root=ERROR
logging.level.com.javaproject=DEBUG
logging.file.name=logs/application.log

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/busservices
spring.datasource.username=postgres
spring.datasource.password=

